# Docker Compose 
COMPOSE_PROJECT_NAME=php_clean_arch

# MySQL / MariaDB
ENGINE_TYPE=mariadb
MYSQL_IMAGE_VERSION=latest
MYSQL_ROOT_PASSWORD=the-root-password
MYSQL_USER=the-userr
MYSQL_PASSWORD=the-user-password
MYSQL_DATABASE=the-database